# containerpoc

spring-boot-bootstrap/: Dockerfile  pom.xml  spring-boot-bootstrap.yml
spring-boot-bootstrap/src/main/resources/: application.properties
